<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>joash</title>
    </head>
    <body>
        <h1>Hello world</h1>
        <p>To login in</p>
        <div id="index_login" class="page_block index_login">
            <form method="post" name="login" id="index_login_form"action="">
                <input type="hidden" name="act" id="act" value="login">
                <input type="hidden" name="role" id="act" value="al_frame">
                <input type="hidden" name="expire" id="index_expire_input" value="">
                <input type="hidden" name="_origin" value="">
                <input type="hidden" name="ip_h" value="328aa7c8e98ec4a8b5">
                <input type="hidden" name="lg_h" value="6792a872bb09bb07db">
                <input type="text" class="big_text" name="email" id="index_email" value="" placeholder="Phone or email">
                <input type="password" class="big_text" name="pass" id="index_pass" value="" placeholder="Password" onkeyup="toggle('index_expire', !!this.value);toggle('index_forgot', !this.value)">
                <button id="index_login_button" class="index_login_button flat_button button_big_text">Log in</button>
                <div class="forgot">...</div>
            </form>
        </div>
        
    </body>
</html>